spring.application.name=Mozore

server.address=0.0.0.0
server.port=42069

spring.data.mongodb.uri=mongodb+srv://leperliermael:yKu6JD7MKpnqrBGn@cluster0.8ligg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=RevuesFilm